a {
    &:hover {
        text-decoration: none;
        color: unset;
    }
}

.row {
    margin: 0;
}

p {
    margin: 0;
}

// SOBRE FONTE:
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap");

* {
    font-family: "Cabin", sans-serif;
}

.f-s-14 {
    font-size: 14px;
}

.f-s-16 {
    font-size: 16px;
}

.f-s-18 {
    font-size: 18px;
}

.f-w-600 {
    font-weight: 600;
}

.f-w-700 {
    font-weight: 700;
}

// SOBRE COR:
.c-63c0e1 {
    color: #63c0e1;
}

.c-9e9e9e {
    color: #9e9e9e;
}

// SOBRE BORDA:
.b-1-s-e5e5e5 {
    border: 1px solid #e5e5e5;
}

.b-b-1-s-e5e5e5 {
    border-bottom: 1px solid #e5e5e5;
}

.b-r-10 {
    border-radius: 10px;
}

// SOBRE SOMBRA:
.b-s-1-10 {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
}

// SOBRE MARGEM:
.m-25 {
    margin: 25px;
}

.m-t-15 {
    margin-top: 15px;
}

// SOBRE PADDING:
.p-t-25 {
    padding-top: 25px;
}

.p-25 {
    padding: 25px;
}

// SEM CATEGORIA
.base-container {
    background-color: #fff;
}

.m-h-100vh {
    min-height: 100vh;
}

.product-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, 251px);
    justify-content: space-between;
}

// BOT√ÉO WHATSAPP:
.bt-whatsApp {
    bottom: 25px;
    height: 70px;
    position: fixed;
    right: 25px;
    width: 70px;
    z-index: 100;
}

#alertWapp {
    background: red;
    border-radius: 50px;
    bottom: 82px;
    color: #fff;
    font-weight: bold;
    line-height: normal;
    position: fixed;
    right: 30px;
    text-align: center;
    visibility: hidden;
    width: 19px;
    z-index: 101;
}

#msg1 {
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #999;
    bottom: 35px;
    padding: 2px 7px;
    position: fixed;
    right: 101px;
    visibility: hidden;
    width: 251px;
}

// MEDIA QUERIES:
@media (max-width: 852px) {
    .product-layout {
        grid-template-columns: repeat(auto-fill, 210px);
    }
}

@media (max-width: 768px) {
    .store-photo-loader {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .product-layout {
        grid-template-columns: repeat(auto-fill, 251px);
        align-items: center;
        justify-content: center;
    }

    .m-h-100vh {
        min-height: 550px;
    }
}

@media (max-width: 320px) {
    .product-layout {
        grid-template-columns: repeat(auto-fill, 210px);
    }

    #msg1 {
        width: 193px !important;
    }
}
