spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.client-id=liriodosvalesmodaevangelica
security.oauth2.client.client-secret=3hefiSplgAb28uP*b

jwt.secret=MY-JWT-SECRET
jwt.duration=3600
